{
  "redirects": [
    {
      "source": "/",
      "destination": "/central.html",
      "permanent": false
    },
    {
      "source": "/central",
      "destination": "/central.html",
      "permanent": false
    },
    {
      "source": "/unidad",
      "destination": "/index.html",
      "permanent": false
    },
    {
      "source": "/viewer",
      "destination": "/viewer.html",
      "permanent": false
    }
  ]
}
